header {
    background-color: rgb(22, 76, 69);
    color: rgb(204, 204, 204);
    padding: 20px;
    text-align: center;
}

body {
    background-color: #cbdad9b6;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex:1;
    width: 100vw;
    height: 50vh;
}

main.index{
    flex:1;
    width: 100vw;
    height: 50vh;
    background-image: url('foto_index2.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}

footer {
    background-color: rgb(22, 76, 69);
    color: rgb(204, 204, 204);
    font-size: 12px;
    padding-left: 16px;
    text-align: left;
    width: 100%;
    /* margin-top: auto; */
    font-family: 'Inter', sans-serif;
}

nav {
    margin: 0;
    display: flex;
    align-items: center;
    background-color: rgb(22, 76, 69);
    color: rgb(204, 204, 204);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 1px;
    width: 100%;
}

nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.nav-bottom {
    justify-content: space-around;
}

.logo {
    height: 50px;
    width: auto;
    background: transparent;
}

nav li a,
.dropdown .dropbtn {
    width: 100%;
    padding: 8px;
    background-color: rgb(22, 76, 69);
    color: rgb(204, 204, 204);
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    border-radius: 10px;
}

nav.nav-bottom li a {
    font-size: 15px;
    font-weight: bold;
    padding: 4px 8px;
}

nav li a:hover,
.dropdown .dropbtn:hover {
    color: rgb(255, 255, 255);
}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(22, 76, 69);
    color: rgb(204, 204, 204);
    min-width: 100%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    background-color: rgb(22, 76, 69);
    color: rgb(204, 204, 204);
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.dropdown-content a:hover {
    color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar form {
    display: flex;
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 8px;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
    font-weight: bold;
}

.search-bar button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
}



input:focus {
    border-color: #5d5d5d;
    outline: none;
}

.hide_span {
    color: red;
    display: none;
    font-family: "Georgia";
    font-size: 13px;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.shake {
    animation: shake 0.3s ease-in-out;
}

input {
    border-radius: 5px;
    border-color: #cbcbcb;
}


main.index h1 {
    font-size: 40px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-top: 150px;
}


#productsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
}

.product-description {
    font-size: 14px;
    color: #555;
}

.product-price {
    font-size: 16px;
    color: #b12704;
}

.product-discount,
.product-rating,
.product-stock,
.product-brand,
.product-category {
    font-size: 14px;
}